Headers:
Content-Tpye:applicaltion/json


User POST:

{
"username": "User",
"password": "secrut",
"preferred_channel": "email",
"channels": {
            "email": {"address": "adderss@server.fi"},
            "facebook": {"user_id": "user"},
            "telegram": {"user_id": "user"},
            "irc": {"nickname": "user", "network": "user"},
            "slack": {"channel": "user","username": "user"}
           }
}


CURL

curl -X GET -H 'Content-Type: application/json' -i 'http://0.0.0.0:5000/users' --data '{
"username": "User",
"password": "secrut",
"preferred_channel": "email",
"channels": {
            "email": {"address": "adderss@server.fi"},
            "facebook": {"user_id": "user"},
            "telegram": {"user_id": "user"},
            "irc": {"nickname": "user", "network": "user"},
            "slack": {"channel": "user","username": "user"}
           }
}'


Message POST:

 {
      "content": "Testmessage5.0",
      "sender": "Hackerman",
      "sent_to": ["user1","user2"]
}

CURL

curl -X GET -H 'Content-Type: application/json' -i 'http://0.0.0.0:5000/messages' --data ' {
      "content": "Testmessage5.0",
      "sender": "Hackerman",
      "sent_to": ["user1","user2"]
}'

